{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DSJ79P7; Database=blazorecommercefinal; Trusted_Connection=true; Trust Server Certificate=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
